prototype(Neos.Neos:Page) {
    head.stylesheets {
        tmsConsent = Neos.Fusion:Tag {
            @if.enabled = ${Configuration.setting('Tms.Consent.enabled')}
            tagName = 'link'
            attributes {
                rel = 'stylesheet'
                href = Neos.Fusion:ResourceUri {
                    path = 'resource://Tms.Consent/Public/Styles/main.css'
                }
            }
        }
    }
    body {
        javascripts.tmsConsent = Neos.Fusion:Array {
            @if.enabled = ${Configuration.setting('Tms.Consent.enabled')}
            @position = 'end 99999'

            config = Tms.Consent:Helper.Config
            bundle = Neos.Fusion:Tag {
                tagName = 'script'
                attributes {
                    defer = true
                    src = Neos.Fusion:ResourceUri {
                        path = 'resource://Tms.Consent/Public/JavaScript/main.bundle.js'
                    }
                }
            }
            noBundle = Neos.Fusion:Tag {
                tagName = 'script'
                attributes {
                    defer = true
                    src = Neos.Fusion:ResourceUri {
                        path = 'resource://Tms.Consent/Public/JavaScript/NoConsentPlaceholder.js'
                    }
                }
            }
        }
        tmsConsentSettingsButton = Tms.Consent:Component.Atom.ConsentSettingsButton
        @process.appendTmsConsentSettingsButton = ${value + this.tmsConsentSettingsButton}
    }
}
