prototype(Tms.Consent:Helper.PrivacyPolicyUri) < prototype(Neos.Fusion:Case) {
    @context.privacyPolicy = ${Configuration.setting('Tms.Consent.config.privacyPolicy')}

    nodeType {
        condition = ${String.indexOf(privacyPolicy, ':') > 0 && q(site).find('[instanceof ' + privacyPolicy + ']').get(0)}
        renderer = Neos.Neos:NodeUri {
            node = ${q(site).find('[instanceof ' + privacyPolicy + ']').get(0)}
        }
    }
    nodeIdentifier {
        condition = ${String.indexOf(privacyPolicy, '#') == 0 && q(site).find(privacyPolicy).get(0)}
        renderer = Neos.Neos:NodeUri {
            node = ${q(site).find(privacyPolicy).get(0)}
        }
    }
    default {
        condition = true
        renderer = ${privacyPolicy}
    }
}
